<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>PlanIT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logoIcon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <style>
    .app-loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100dvw;
      height: 100dvh;
      background-color: #0e0e1b;
      z-index: 9999;
    }

    .app-loading img {
      max-width: 225px;
    }

    .loading-container {
      --uib-size: 100px;
      --uib-color: #7c7cff;
      --uib-speed: 1.5s;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(var(--uib-size) * 0.51);
      height: calc(var(--uib-size) * 0.51);
      margin: 0 auto;
    }

    .dot {
      position: relative;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      height: 100%;
      width: 25%;
      transform-origin: center top;
    }

    .dot::after {
      content: '';
      display: block;
      width: 100%;
      height: 25%;
      border-radius: 50%;
      background-color: var(--uib-color);
      transition: background-color 0.3s ease;
    }

    .dot:first-child {
      animation: swing var(--uib-speed) linear infinite;
    }

    .dot:last-child {
      animation: swing2 var(--uib-speed) linear infinite;
    }

    @keyframes swing {
      0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
      }

      25% {
        transform: rotate(70deg);
        animation-timing-function: ease-in;
      }

      50% {
        transform: rotate(0deg);
        animation-timing-function: linear;
      }
    }

    @keyframes swing2 {
      0% {
        transform: rotate(0deg);
        animation-timing-function: linear;
      }

      50% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
      }

      75% {
        transform: rotate(-70deg);
        animation-timing-function: ease-in;
      }
    }

    @keyframes loadingShine {
      from {
        background-position: 200% 0;
      }

      to {
        background-position: -200% 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <div class="app-loading" id="app-loading">
    <img src="logoPlanIT_optimized_.png" alt="Logo PlanIT">
    <div class="loading-container">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>

  <app-root></app-root>
</body>

</html>