#groups {
    position: relative;
    width: 100%;
    height: calc(100dvh - 100px);
    display: flex;
}

.side-group-menu {
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0e0e1b;
    box-shadow: 0 0 5px #121222;
    transition: width 0.3s ease, opacity 0.3s ease;
}

.group-actions {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;
}

input[type="text"] {
    flex: 1;
    height: 50%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid #6b3db4;
    background-color: transparent;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all 0.2s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
}

.group-action {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    background-color: #7c7cff;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.group-action:hover {
    background-color: #474791;
}

.group-action span {
    font-size: 1.2rem;
}

.group-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

.chat-content {
    flex: 1;
    height: 100%;
    transition: width 0.3s ease;
}

.group-create-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 20;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: show 0.2s ease-in-out forwards;
}

.no-groups-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}

.no-groups-info span {
    font-size: 3rem;
    color: #8746ff;
}

.no-groups-info p {
    color: #ffffff6c;
}

@keyframes show {
    to {
        opacity: 1;
    }
}

.relative-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.group-create-content {
    position: absolute;
    top: 100%;
    left: calc(50%);
    transform: translate(-50%, -50%);
    pointer-events: auto;
    width: 70%;
    height: 400px;
    background-color: #121222;
    box-shadow: 0 5px 10px #000;
    animation: slideIn 0.3s ease-in-out forwards;
}

.no-groups-found {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.no-groups-arrow-animation {
    position: absolute;
    top: -1rem;
    right: -1rem;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lottie-animation {
    pointer-events: none;
    max-width: 150px;
    transform: rotate(-45deg);
}

@keyframes slideIn {
    to {
        top: 50%;
    }
}

.group-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-item {
    position: relative;
    width: 95%;
    height: 85px;
    border-radius: 4px;
    background-color: #1e1e2f0a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    user-select: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.active-group-item {
    background-color: #1e1e2f !important;
}

.group-item-mobile-selected {
    animation: pulse 2.5s ease-in-out infinite;
    background: none !important;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(144, 52, 219, 0.4); }
    70% { box-shadow: 0 0 0 5px rgba(205, 52, 219, 0); }
    100% { box-shadow: 0 0 0 0 rgba(219, 52, 197, 0); }
}

.group-item-mobile-selected::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #7c7cff1c;
    z-index: 10;
    border-radius: 4px;
    animation: fillBg 0.2s ease-out forwards;
}

@keyframes fillBg {
    to {
      width: 100%;
    }
}

.group-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 58px;
    width: calc(100% - 58px);
    height: 1px;
    background-color: #ffffff11;
}

.group-item-invitation {
    overflow: hidden;
    background-color: #ffffff1e;
}

.group-item-invitation::after {
    content: "";
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: 0 !important;
    padding: 0.3rem;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
}

.group-item-invitation::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      transparent 0%,
      rgba(255, 255, 255, 0.2) 50%,
      transparent 100%
    );
    transform: skewX(-20deg);
    animation: shine 3s ease-in-out infinite;
}
  
@keyframes shine {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
}

.group-item:hover {
    background-color: #1e1e2f42;
}

.group-image {
    margin-left: 0.5rem;
    min-width: 50px;
    min-height: 50px;
    height: 50px;
    max-height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.group-info {
    flex: 1;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.group-info p {
    margin: 0;
    padding: 0;
}

.invitation-text {
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.group-item-actions {
    position: relative;
    max-width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0.5rem;
    gap: 0.5rem;
}

.group-item-action-btn {
    opacity: 0;
    padding: 0;
    margin: 0;
    padding: 0.3rem;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    animation: show 0.3s ease-in-out forwards;
}

.group-item-action-btn span {
    font-size: 1.2rem;
    color: white;
}

.group-item-action-btn:hover {
    background-color: #1e1e2f;
}

.group-item-actions-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: 100%;
    width: 100%;
}

.fixed-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.fixed-icon {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.group-item-actions-info-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.3rem;
}

.badge-notification-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #7c7cff;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
}

.join-actions {
    display: flex;
    gap: 8px;
    margin-left: 8px;
  }
  
  .btn-accept, .btn-reject {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-accept {
    background-color: #e8f5e9;
    color: #4caf50;
  }
  
  .btn-accept:hover {
    background-color: #c8e6c9;
  }
  
  .btn-reject {
    background-color: #ffebee;
    color: #f44336;
  }
  
  .btn-reject:hover {
    background-color: #ffcdd2;
  }

  .action-btns:disabled {
    background-color: #f0f0f0;
    color: #999;
    cursor: not-allowed;
    pointer-events: none;
  }

.group-item-actions-menu {
    position: fixed;
    width: 175px;
    background-color: #121222;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transform-origin: top right;
    transition: transform 0.2s, opacity 0.2s, visibility 0.2s;
}
  
.group-item-actions-menu-show {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
  
.group-item-actions-menu-close {
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.2s, transform 0.2s;
}

.group-actions-menu-item {
    width: calc(100% - 2rem);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    cursor: pointer;
    border-bottom: 1px solid #ffffff11;
    transition: background-color 0.2s ease;
}

.group-menu-del-action:hover {
    background-color: #e74d3c1c !important;
}

.group-menu-del-action {
    color: #e74c3c;
}

.group-menu-del-action span {
    color: #e74c3c !important;
}

.group-name {
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: linear-gradient(90deg, #ffffff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #ffffff00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.last-message {
    font-size: 0.75rem;
    font-weight: 400;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: linear-gradient(90deg, #ffffff6c, #ffffff6c, #ffffff6c, #ffffff6c, #ffffff6c, #ffffff6c,#ffffff00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.group-actions-menu-item:hover {
    background-color: #1e1e2f;
}

.menu-icon {
    font-size: 1.2rem;
    color: #7c7cff;
}

.linetrhough {
    position: relative;
}

.linetrhough::after {
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
    width: 100%;
    height: 3px;
    box-shadow: 0 0 5px 1px #000;
    border-radius: 4px;
    background-color: #7c7cff;
}

.alert-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    padding: 0;
    z-index: 1000;
}

.alert-dialog-content {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 450px;
    min-height: 100px;
    background-color: #121222;
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
    animation: slide-in 0.3s ease forwards;
}

.dialog-title {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dialog-title h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #7c7cff;
    margin: 0;
}

.dialog-title p {
    font-size: 1rem;
    font-weight: 400;
    color: #cecece;
    margin: 0;
    text-align: center;
}

.dialog-actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dialog-actions button {
    height: 40px;
    min-width: 100px;
    padding: 1rem;
    border-radius: 4px;
    border: none;
    background-color: #a05cff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog-actions button:hover {
    background-color: #a05cffde;
}

.btn-accept {
    background-color: #e74c3c !important;
}

.btn-accept:hover {
    background-color: #e74c3cde !important;
}

@keyframes slide-in {
    to {
        top: 50%;
    }
}

@media (max-width: 1200px) {
    .group-create-content {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .side-group-menu {
        width: 100%;
    }

    .chat-content {
        display: none;
    }

    .side-menu-mobile-not-exp {
        width: 0 !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }

    .chat-content-mobile {
        width: 100% !important;
        display: block !important;
    }

    .groups-chat-mobile {
        height: 100% !important;
    }

    .alert-dialog-content {
        width: 70%;
        padding: 1rem;
    }
}